# TTLMaster

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  replace
app/: TTLMaster.apk  app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/beta/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stericson/rootshell/: RootShell.java
app/src/main/java/io/github/ttlmaster/: Android.java  Android.kt  BootUpReceiver.java  Preferences.java  Preferences.kt  ShellExecutor.java  TtlApplication.java
app/src/main/java/io/github/ttlmaster/rootshell/: NativeJavaClass.java  RootShell.java  SanityCheckRootShell.java
app/src/main/java/io/github/ttlmaster/rootshell/containers/: RootClass.java
app/src/main/java/io/github/ttlmaster/rootshell/exceptions/: RootDeniedException.java
app/src/main/java/io/github/ttlmaster/rootshell/execution/: Command.java  JavaCommand.java  Shell.java
app/src/main/java/io/github/ttlmaster/roottools/: Constants.java  RootTools.java  SanityCheckRootTools.java
app/src/main/java/io/github/ttlmaster/roottools/containers/: Mount.java  Permissions.java  Symlink.java
app/src/main/java/io/github/ttlmaster/roottools/internal/: Installer.java  InternalVariables.java  Remounter.java  RootToolsInternalMethods.java  Runner.java
app/src/main/java/io/github/ttlmaster/services/: ChangeDeviceTtlService.java  ChangeTask.java  CheckDeviceTask.java  Task.java  UpdateBlockListTask.java  UpdateTtlTask.java
app/src/main/java/io/github/ttlmaster/ui/: IntEditTextPreference.java  MainActivity.java  SettingsActivity.java
app/src/main/java/ru/antiyotazapret/yotatetherttl/: Android.java  BootUpReceiver.java  BootUpService.java  ChangeTtlService.java  MainActivity.java  Preferences.java  SettingsActivity.java  ShellExecuter.java  ShellExecutor.java  TtlApplication.java
app/src/main/java/ru/antiyotazapret/yotatetherttl/method/device_ttl/: ChangeDeviceTtlService.java  ChangeDeviceTtlState.java  ChangeRunnable.java  ChangeTask.java
app/src/main/java/ru/antiyotazapret/yotatetherttl/services/: ChangeDeviceTtlService.java  ChangeTask.java  CheckDeviceTask.java  Task.java  UpdateBlockListTask.java  UpdateTtlTask.java
app/src/main/java/ru/antiyotazapret/yotatetherttl/ui/: IntEditTextPreference.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: onpress.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  main.xml  settings.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  bools.xml  color.xml  preferences.xml  preferences_values.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: preferences.xml  strings.xml
app/src/main/res/xml/: activity_settings.xml  preference.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
