apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId 'ru.glebchajah.ttlmaster'
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 202
        versionName '2.0.2'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'net.orange-box.storebox:storebox-lib:1.3.0'
    compile 'commons-io:commons-io:2.4'
    compile 'ch.acra:acra:4.8.5'
}
