apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId 'io.github.ttlmaster'
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 2031
        versionName '2.0.3'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        beta {
            minifyEnabled false
            applicationIdSuffix ".beta"
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {

    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.jakewharton:butterknife:8.8.1'
    api 'net.orange-box.storebox:storebox-lib:1.4.0'
    api 'commons-io:commons-io:2.6'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
