<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/version_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Windows (127)"
                android:onClick="onMyClick"
                android:id="@+id/windows_ttl_button"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UNIX Android, Mac, IOS (63)"
                android:onClick="onMyClick"
                android:id="@+id/unix_ttl_button"
                android:layout_below="@+id/windows_ttl_button"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:id="@+id/buttons_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/unix_ttl_button"
                android:layout_gravity="center_horizontal">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/ttl_field"
                    android:hint="Введите TTL" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Применить"
                    android:onClick="onMyClick"
                    android:id="@+id/set_button"
                    android:layout_below="@+id/unix_ttl_button"/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onMyClick"
                android:text="Попробовать правило iptables"
                android:id="@+id/iptables_button"

                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/message_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/main_ttl_message_init"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
